<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant FeedBack Form</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			margin: 0px;
			padding: 20px;	
		}
		.form_container{
			color: green;
			background-color: #e8fef3;
			width: 600px;
			margin: auto;
			padding: 20px;
		}
		form h2{
			font-weight: 400;
			margin-bottom: 0px;
		}
		form span{
			color: red;
		}
		.form_table1,.formsection1_table2,.form_table2{
			width: 100%;
			border-spacing: 0px 10px;
		}
		.form_table1 th,.formsection1_table2 th{
			text-align: left;
			font-weight: 400;

		}
		.form_table2 th{
			font-weight: 400;
		}
		.formtable1_input{
			height: 30px;
            width: 280px;
            border-radius: 5px;
            border: 2px solid green;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
		}
		.formsection1table2_input{
			height: 30px;
            width: 580px;
            border-radius: 5px;
            border: 2px solid green;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

		}
		.formsection1table2_select{
			height: 40px;
			width: 590px;
			border-radius: 5px;
			border: 2px solid green;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
		}
		.form_section2{
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.form_section3 select{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.radio{
			text-align: center;
		}
		.radio input, .flex-item input{
			width: 15px;
			height: 15px;
		}
		.form_section5 textarea{
			width: 590px;
			height: 100px;
			border-radius: 5px;
		}
		.button{
			width: 100%;
			text-align: center;
			margin-top: 20px;
		}
		.button button{
			background-color: green;
			color: white;
			border-radius: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 20px;


		}
		

	</style>
</head>
<body>
	<div class="form_container">
		<form name="restaurant_feedback" id="id_feedback">
			<h2>Restaurant Feedback Form</h2>
			<p>Please help us improve our restaurant services by filling in our feedback form. Thank you!</p>

			<div class="form_section1">
				<table class="form_table1">
					<tr>
						<th>
							<label for="id_first">
								Name
							</label>
						</th>
						<th>
							<label for="id_last"></label>
						</th>
					</tr>
					<tr>
						<td>
							<input type="text" name="firstname" id="id_first" required placeholder="First" class="formtable1_input">
						</td>
						<td>
							<input type="text" name="lastname" id="id_last" required placeholder="Last" class="formtable1_input">
						</td>
					</tr>

				</table>
				<table class="formsection1_table2">
					<tr>
						<th>
							<label for="id_email">
								Email
							</label>
						</th>
					</tr>
					<tr>
						<td>
							<input type="text" name="email" id="id_email" required class="formsection1table2_input">
						
						</td>
					</tr>

					<tr>
						<th>
							<label for="id_location">
								Location You Visited<span>*</span>
							</label>
						</th>
					</tr>
					<tr>
						<td>
						 <select name="location" id="id_location" required class="formsection1table2_select">
							<option value="" selected hidden disabled>'Please Select'</option>
							<option value="Hyderabad">Hyderabad</option>
							<option value="ameerpet">Ameerpet</option>
							<option value="borabanda">Borabanda</option>
						 </select>
					    </td>
					</tr>
					<tr>
						<th>
							<label for="id_visited">Day Visited<span>*</span></label>
						</th>
					</tr>
					<tr>

						<td>
							<input type="date" name="date_visited" id="id_visited"  placeholder="MM/DD/YYYY" required class="formsection1table2_input">
						</td>
					</tr>

					<tr>
						<th>
							<label for="id_visit_time">Time Visited<span>*</span></label>
						</th>
					</tr>
					<tr>
						<td>
							<input type="time" name="visit_time" id="id_visit_time" placeholder="HH:MM AM" required class="formsection1table2_input">
						</td>
					</tr>
					
				</table>

			</div>
			    <label>Dine In / Take Out</label>
				<div class="form_section2">
					<div class="flex-item">
						<input type="radio" name="food" id="id_food">
						<label for="id_food">Dine in</label>
					</div>
					<div class="flex-item">
						<input type="radio" name="food" id="id_takeout">
						<label for="id_takeout">Take Out</label>
					</div>
				</div>
				<div class="form_section3">
					<label>Age<span>*</span>
					</label><br>
					<select name="age" id="id_age" required class="formsection1table2_select">
						<option value="" selected hidden disabled>'Please Select*'</option>
						<option value="less_than_16">Less Than 16</option>
						<option value="between16_25">
							between 16 And 25
						</option>
						<option value="between26_35">
							Between 26-35
						</option>
						<option value="morethan_35">
							More than 35
						</option>
					</select>
				</div>

				<div class="form_section4">
					<table class="form_table2">
						<tr>
							<th>
								<label></label>
							</th>
							<th class="radio">
								<label for="id_amazing">Amazing</label>
							</th>
							<th class="radio">
								<label>Good</label>
							</th>
							<th class="radio">
								<label>Decent</label>
							</th>
							<th class="radio">
								<label>Disappointing</label>
							</th>
						</tr>

						<tr>
							<td>
								<label>Food Quality</label>
							</td>
							<td class="radio">
								<input type="radio" name="foodquality" id="id_amazing" >
							</td>
							<td class="radio">
								<input type="radio" name="foodquality" id="id_good" >
							</td>
							<td class="radio">
								<input type="radio" name="foodquality" id="id_decent" >
							</td>
							<td class="radio">
								<input type="radio" name="foodquality" id="id_disappoint" >
							</td>
						</tr>

						<tr>
							<td>
								<label>Overall Service Quality</label>
							</td>
							<td class="radio">
								<input type="radio" name="overallservice" id="id_amazing" >
							</td>
							<td class="radio">
								<input type="radio" name="overallservice" id="id_good" >
							</td>
							<td class="radio">
								<input type="radio" name="overallservice" id="id_decent" >
							</td>
							<td class="radio">
								<input type="radio" name="overallservice" id="id_disappoint" >
							</td>
						</tr>

						<tr>
							<td>
								<label>Speed fo Service</label>
							</td>
							<td class="radio">
								<input type="radio" name="servicespeed" id="id_amazing" >
							</td>
							<td class="radio">
								<input type="radio" name="servicespeed" id="id_good" >
							</td>
							<td class="radio">
								<input type="radio" name="servicespeed" id="id_decent" >
							</td>
							<td class="radio">
								<input type="radio" name="servicespeed" id="id_disappoint" >
							</td>
						</tr>

						<tr>
							<td>
								<label>Price</label>
							</td>
							<td class="radio">
								<input type="radio" name="price" id="id_amazing" >
							</td>
							<td class="radio">
								<input type="radio" name="price" id="id_good">
							</td>
							<td class="radio">
								<input type="radio" name="price" id="id_decent">
							</td>
							<td class="radio">
								<input type="radio" name="price" id="id_disappoint">
							</td>
						</tr>

						<tr>
							<td>
								<label>Overall Experience</label>
							</td>
							<td class="radio">
								<input type="radio" name="overallexperience" id="id_amazing" >
							</td>
							<td class="radio">
								<input type="radio" name="overallexperience" id="id_good">
							</td>
							<td class="radio">
								<input type="radio" name="overallexperience" id="id_decent" >
							</td>
							<td class="radio">
								<input type="radio" name="overallexperience" id="id_disappoint">
							</td>
						</tr>
					</table>
				</div>
				<div class="form_section5">
					<p>Any comments, questions or suggestions ?</p>
					<textarea></textarea>
				</div>
				<div class="button">
					<button type="button">Send Feedback</button>
				</div>

		</form>
	</div>
</body>
</html>