<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forms</title>
    <style type="text/css">
        body{
            font-family: inherit, sans-serif;
        }
        .container{
            width: 600px;
            margin: auto;
            margin-top: 100px;
        }
        .heading{
            text-align: center;
        }
        .list_items{
            padding-top: 20px;
            padding-left: 105px;
            font-size: 20px;
            line-height: 1.5;
        }
        .list_items ul li{
            list-style: none;
        }
        .list_items ul li a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Forms Using HTML And CSS</h2>
        </div>
        <div class="list_items">
            <ul>
                <li>
                    <a href="form1.html">Registration Form</a>
                </li>
                <li>
                    <a href="form2.html">Gym Registration Form</a>
                </li>
                <li>
                    <a href="form3.html">Membership Registration Form</a>
                </li>
                <li>
                    <a href="form4.html">Restaurent Feedback Form</a>
                </li>
                <li>
                 <a href="form5.html">Employee Registration Form</a>
                </li>
                <li>
                    <a href="form6.html">Food order Form</a>
                </li>
              </ul>
        </div>

    </div>

</body>
</html>